<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: right;
            margin-right: 50px;
        }
        .giftBoard{
            border-style: ridge;
            border-color: blueviolet;
            width:500px;
            height:800px;
            display:inline-block;
        }
        .giftBoard p{
            text-align: center;
            font-style: oblique;
            font-size: large;
        }
        .addGift{
            display: inline-block;
            margin-left: 100px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h2><a href="/logout">Log Out</a></h2>
    <h1>Welcome {{loggedInUser.firstName}}</h1>
    <div class="giftBoard">
        <p>My Gift Board</p>
        {% for add in newGift %}
        <p><a href="{{add.gift}}">
            <img alt="Qries" src="{{add.image}}"
            width="150" height="150"></a>
        </p>
        <p><a href="/delete/{{add.id}}">Delete</a></p>
        {% endfor %}
    </div>
    <div class="addGift">
        <form action="/addGift" method="post">
            {% csrf_token %}
            <p>Add Gift Url: <input type="url" name="gift" id="" placeholder="Copy and paste website Url" size="25"></p>
            <p>Add Image Url: <input type="url" name="image" id="" placeholder="Copy and paste image address" size="25"></p>
            <p><input type="submit" value="Add"></p>
        </form>
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef52c090fc37b07"></script>
</body>
</html>