<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
        body{
            color:white;
            background-image: url('static/images/Cover2.jpg');
            background-size: cover;
            background-color: crimson;
            margin: 0px
        }
        .Header{
            text-align: center;
            /* background-image: linear-gradient(to top right, blue, black); */
        }
        .Header h1{
            padding-top: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        .Header p{
            margin-left: 400px;
            margin-right: 400px;
            font-size: large;
            padding-bottom: 10px;
            font-style: oblique;
        }
        .RegisterLogin{
            text-align: center;
        }
        .Register, .Login{
            display: inline-block;
            margin: 25px;
            vertical-align: top;
            text-align: center;
        }
        #messages{
            background-color: honeydew;
            color:black;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
        }
    </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="Header">
        <h1>What 2 Gift Me</h1>
        <p>Have you ever been confused about what to gift someone? Look no further! We make it easy to know what people want. Register below to get started!</p>
    </div>
        <!-- <img src="{% static 'images/Cover1.jpg' %}" alt="CoverPhoto" > -->
    <div class="RegisterLogin">
        <div class="Register">
            <h2>Register</h2>
            <form action="/register" method="post">
                {% csrf_token %}
                <p>First Name: <input type="text" name="firstName" id=""></p>
                <p>Last Name: <input type="text" name="lastName" id=""></p>
                <!-- <p>Birthday: <input type="date" name="" id=""></p> -->
                <p>User Name: <input type="text" name="userName" id=""></p>
                <p>Email: <input type="email" name="email" id=""></p>
                <p>Password: <input type="password" name="password" id=""></p>
                <p>Confirm PW: <input type="password" name="confirm" id=""></p>
                <p><input type="submit" value="Register"></p>
            </form>
        </div>
        <div class="Login">
            <h2>Login</h2>
            <form action="/login" method="post">
                {% csrf_token %}
                <p>User Name: <input type="text" name='userName'></p>
                <p>Password: <input type="password" name="password" id=""></p>
                <p><input type="submit" value="Login"></p>
            </form>
        </div>
    </div>
    <div id="messages">
        {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>