<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('static/images/Success2.jpg');
            background-size: cover;
            background-color: crimson;
            margin: 0px
        }
        h1{
            margin:200px 200px 50px 200px;
            text-align: center;
        }
        h2{
            text-align: right;
            margin-right: 50px;
        }
        p{
            text-align: center;
            font-size:larger;
            background-color: honeydew;
            margin-left: 600px;
            margin-right: 600px;
        }
    </style>
</head>
<body>
    <h2><a href="/logout">Log Out</a></h2>
    <h1>Thank you {{registeredUser.firstName}}. Your registration is complete. Follow the link below to start creating your Gift Board.</h1>
    <p><a href="/dashboard">Dashboard</a></p>
</body>
</html>